# CleanBaseApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/gielow/cleanbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gielow/cleanbaseapp/: MainApp.kt
app/src/main/java/com/gielow/cleanbaseapp/commons/extentions/: CalendarExtensions.kt  DoubleExtensions.kt  LongExtensions.kt  StringExtentions.kt
app/src/main/java/com/gielow/cleanbaseapp/commons/navigation/: NavigationCompose.kt
app/src/main/java/com/gielow/cleanbaseapp/commons/network/: Result.kt
app/src/main/java/com/gielow/cleanbaseapp/commons/size/: Size.kt  Weight.kt
app/src/main/java/com/gielow/cleanbaseapp/commons/viewModel/: ChannelEventSenderImpl.kt  EventSender.kt
app/src/main/java/com/gielow/cleanbaseapp/data/api/: CryptoApi.kt
app/src/main/java/com/gielow/cleanbaseapp/data/mapper/: CryptoPricesMapper.kt
app/src/main/java/com/gielow/cleanbaseapp/data/response/: CryptoPricesResponse.kt  Ticker.kt
app/src/main/java/com/gielow/cleanbaseapp/di/: AppModule.kt
app/src/main/java/com/gielow/cleanbaseapp/domain/model/: CryptoPrices.kt
app/src/main/java/com/gielow/cleanbaseapp/domain/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/gielow/cleanbaseapp/domain/usecase/: GetCryptoPricesUseCase.kt
app/src/main/java/com/gielow/cleanbaseapp/feature/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainFlowViewModel.kt
app/src/main/java/com/gielow/cleanbaseapp/feature/cryptoprices/: CryptoPricesScreen.kt  CryptoPricesViewModel.kt
app/src/main/java/com/gielow/cleanbaseapp/feature/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/gielow/cleanbaseapp/ui/: LoadingScreen.kt
app/src/main/res/drawable/: ic_btc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gielow/cleanbaseapp/: ExampleUnitTest.kt
app/src/test/java/com/gielow/cleanbaseapp/common/: CoroutinesTestRule.kt
app/src/test/java/com/gielow/cleanbaseapp/feature/: CryptoPricesViewModelTest.kt  MainFlowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
