// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.4.1'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.41"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-api:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.3.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.0'
    robolectricVersion = '4.5.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
    navigationVersion = "2.4.2"
    composeVersion = "1.1.1"
    hiltNavigationCompose = "1.0.0"
    retrofitVersion = "2.6.0"
    loggingInterceptorVersion = "4.5.0"
    lottieVersion = "4.1.0"
    testCoroutineVersion = "1.6.1"
    mokkVersion = "1.12.3"
}
