apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.gielow.cleanbaseapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    buildTypes {
        release {
            resValue "string", "CRYPTO_BASE_URL", "https://www.mercadobitcoin.net/api/"
        }
        debug {
            resValue "string", "CRYPTO_BASE_URL", "https://www.mercadobitcoin.net/api/"
        }
    }
}

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationCompose"

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Navigation
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

    //Compose
    implementation "androidx.compose.material:material:$composeVersion"
    // Animations
    implementation "androidx.compose.animation:animation:$composeVersion"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    //Lottie
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    //Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutineVersion"
    testImplementation "io.mockk:mockk:$mokkVersion"
    // To use the androidx.test.core APIs
    androidTestImplementation "androidx.test:core:1.4.0"
    // Kotlin extensions for androidx.test.core
    androidTestImplementation "androidx.test:core-ktx:1.4.0"

    // To use the androidx.test.espresso
    androidTestImplementation "androidx.test:espresso:espresso-core:3.4.0"

    // To use the JUnit Extension APIs
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    // Kotlin extensions for androidx.test.ext.junit
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"

    // To use the Truth Extension APIs
    androidTestImplementation "androidx.test.ext:truth:1.4.0"

    // To use the androidx.test.runner APIs
    androidTestImplementation "androidx.test:runner:1.4.0"

    // To use android test orchestrator
    androidTestUtil "androidx.test:orchestrator:1.4.1"




    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}